DB_USER = postgres
DB_HOST = localhost
DB_NAME = postgres
DB_PASSWORD = whatever password you have
DB_QUERY = Select
DB_PORT = 5432
TABLE_NAME = CATNODE
NAME_OF_INPUT = INPUT1c.csv
NAME_OF_OUTPUT = forecast.csv
NAME_OF_LOG = catlog
DEGREE_OF_POLYNOMIAL = 2